<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <a href="login.php">
        <button type="button" class="btn btn-outline-danger btn-rounded"
        style="width: 70px;
        height: 30px;
        font-size: 10px;
        text-align: center;
        position: fixed;
        right: 20px;
        top: 20px;">Logout</button>
    </a>
    
    <div class="container">
        
        <div class="card">
            <div class="card-body">
                
                <form method="POST" action="customertable.php">
					<button class="btn btn-light" data-mdb-ripple-color="dark"type="submit">Customers Records</button>
				</form>
				
				<form method="POST" action="employeestable.php">
					<button class="btn btn-info" type="submit">Employees Records</button>
				</form>
		
				<form method="POST" action="admintable.php">
					<button class="btn btn-danger" type="submit">Admin Records</button>
				</form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>

<style>
    html,body{
    background: #0a0c0a;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    }
    .container{
        display: flex;
        align-items: center;
        height: 100%;
		align-content: center;
    }

    .card{
        padding: 10px;
        height: 310px;
        margin: 0 auto;
        width: 400px;
        background-color:  #0a0c0a;
    }

    button{
        width:350px;
        height:40px;
        text-align:center;
        line-height:1.1em;
        font-size:1.1em;
        margin: 8px;
    }
</style>